user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

daemon off;


events {
    worker_connections  1024;
}

stream {

	upstream rsocket-servers {
	    server 192.168.0.109:6565;
	}

	server {

	    listen 6566;
	    proxy_pass rsocket-servers;

	}

}